# Commands

./: .gitignore  CommandBus.cs  Commands.csproj  ICommandBus.cs  ICommandHandler.cs  README.md  SimpleInjectorServiceLocator.cs
ResourceCommands/: ArchiveResourceCommand.cs  ArchiveResourceCommandHandler.cs  DeleteResourceCommand.cs  DeleteResourceCommandHandler.cs  EditResourceCommand.cs  EditResourceCommandHandler.cs  UnArchiveResourceCommand.cs  UnArchiveResourceCommandHandler.cs  UploadResourceCommand.cs  UploadResourceCommandHandler.cs
