<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\Domain\bin\Debug\netcoreapp3.1\Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
